<!DOCTYPE html>

<html> 
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="locality.js"></script>
    </head>

    <body onload="">
        <div id="bookshelf"></div>
        <br>
        <svg id="table" width="700px" height="200px"></svg>
        <br>
        <button id="study">Study!</button>

        <style>
            #bookshelf {
                display: flex;
                align-items: flex-end;
                column-gap: 3px;
                width: fit-content;
                height: fit-content;
                background-color: #342E30;
                border: #9e603e;
                border-style: solid;
                border-width: 8px;
                padding-top: 10px;
                padding-left: 2px;
                padding-right: 2px;
            }

            #table {
                background-color: #9e603e;
            }
        </style>
    </body>
</html>
